[%%shared.start]

type headline =
  { headline_id : int32
  ; headline_text : string
  ; level : int32 option
  ; headline_index : int32 option
  ; parent_id : int32
  ; content : string option }
[@@deriving json, show]

(* (headlines *)
(*            (desc "Each row stores one headline in a given org outline.") *)
(*            (columns *)
(*             ,(headline-id-col) *)
(*             ,(outline-hash-col "headline" t) *)
(*             (:headline_text :desc ("raw text of the headline" *)
(*                                    "without leading stars or tags") *)
(*                             :properties (:raw-value) *)
(*                             :type text *)
(*                             :constraints (notnull)) *)
(*             (:level :desc "the level of this headline" *)
(*                     :properties (:level) *)
(*                     :type integer *)
(*                     :constriants (notnull)) *)
(*             (:headline_index :desc "the order of this headline relative to its neighbors" *)
(*                              :type integer *)
(*                              :constriants (notnull)) *)
(*             (:keyword :desc "the TODO state keyword" *)
(*                       :properties (:todo-keyword) *)
(*                       :type text) *)
(*             (:effort :desc "the value of the `Effort` property in minutes" *)
(*                      :type integer) *)
(*             (:priority :desc "character value of the priority" *)
(*                        :properties (:priority) *)
(*                        :type text) *)
(*             (:stats_cookie_type :desc ("type of the statistics cookie (the" *)
(*                                        "`[n/d]` or `[p%]` at the end of some" *)
(*                                        "headlines)") *)
(*                                 :type enum *)
(*                                 :allowed (fraction percent)) *)
(*             (:stats_cookie_value :desc "value of the statistics cookie (between 0 and 1)" *)
(*                                  :type real) *)
(*             (:is_archived :desc "TRUE if the headline has an ARCHIVE tag" *)
(*                           :properties (:archivedp) *)
(*                           :type boolean *)
(*                           :constraints (notnull)) *)
(*             (:is_commented :desc "TRUE if the headline has a COMMENT keyword" *)
(*                            :properties (:commentedp) *)
(*                            :type boolean *)
(*                            :constraints (notnull)) *)
(*             (:content :desc "the headline contents (everything after the planning entries, property-drawer, and/or logbook)" *)
(*                       :type text)) *)
(*            (constraints *)
(*             (primary :keys (:headline_id)) *)
(*             (foreign :ref outlines *)
(*                      :keys (:outline_hash) *)
(*                      :parent-keys (:outline_hash) *)
(*                      :on-delete cascade *)
(*                      :cardinality many-or-none-to-one))) *)
